<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IP</th>
      <th>MAC</th>
      <th>host</th>
      <th>vendor_name</th>
      <th>vendor_address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>192.168.1.1</td>
      <td>00:0b:a2:dc:eb:e5</td>
      <td>ntt.setup</td>
      <td>Sumitomo Electric Industries,Ltd</td>
      <td>1-1-3, Shimaya, Konohana-ku,Osaka    554-0024,JP</td>
    </tr>
    <tr>
      <th>2</th>
      <td>192.168.1.2</td>
      <td>cc:7e:e7:78:83:c8</td>
      <td>None</td>
      <td>Panasonic AVC Networks Company</td>
      <td>1-15 Matsuo-cho,Kadoma City  Osaka  571-8504,JP</td>
    </tr>
    <tr>
      <th>3</th>
      <td>192.168.1.3</td>
      <td>a8:13:74:45:1e:96</td>
      <td>None</td>
      <td>Panasonic Corporation AVC Networks Company</td>
      <td>1-15 Matsuo cho,Kadoma city  Osaka  571-8504,JP</td>
    </tr>
    <tr>
      <th>5</th>
      <td>192.168.1.5</td>
      <td>a4:12:42:3e:ca:40</td>
      <td>None</td>
      <td>NEC Platforms, Ltd.</td>
      <td>800 Shimomata,Kakegawa  Shizuoka  436-8501,JP</td>
    </tr>
    <tr>
      <th>8</th>
      <td>192.168.1.8</td>
      <td>c0:d9:62:80:e8:6a</td>
      <td>None</td>
      <td>ASKEY COMPUTER CORP</td>
      <td>10F,NO.119,JIANKANG RD.,ZHONGHE DIST XINBEI CITY,TAIPEI  23585,TW</td>
    </tr>
    <tr>
      <th>9</th>
      <td>192.168.1.9</td>
      <td>28:24:ff:f3:ec:bf</td>
      <td>None</td>
      <td>Wistron Neweb Corporation</td>
      <td>No.20,Park Avenue II,Hsinchu Science Park,Hsin-Chu  R.O.C.  308,TW</td>
    </tr>
  </tbody>
</table>